aditya-jodha/dotman/.github/actions/setup-env/action.yml
name: "Setup Python and UV"
description: "Sets up UV, sets up Python, and installs dependencies"

inputs:
  python-version:
    description: "The Python version to use"
    required: true
    default: "3.12"

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        version-file: "pyproject.toml"

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: uv sync --all-groups

aditya-jodha/dotman/.github/workflows/release.yml
- name: Setup environment and dependencies
  uses: ./.github/actions/setup-env
  with:
    python-version: "3.12"